# Telegram bot
BOT_TOKEN=YOUR_BOT_TOKEN
PROVIDER_TOKEN=YOUR_PROVIDER_TOKEN
ADMIN_ID=123456789

# Fayl konvertatsiya narxi (so‘mda)
FILE_PRICE=5000

# PostgreSQL ma'lumotlari
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=converter_bot
